<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WeChatScene</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="plug-in/swiper/swiper-3.3.1.min.css" />
	<link rel="stylesheet" type="text/css" href="plug-in/swiper/animate.min.css" />
	<style type="text/css">
		/*样式初始化*/
		*{margin: 0;padding:0;}
		ul,ol{list-style: none;}
		a{text-decoration: none;}
		img{border:0;display: block;}
		:root{font-size: 100px;}
		html,body{width:100%;height:100%;}
		body{}
		/*con*/
		.con{width:3.2rem;height:100%;background:#f6b330;position: relative;}
		/*音乐播放器*/
		.music{width:0.2rem;height:0.2rem;background:rgba(0,0,0,0.4);border:1px solid #fff;border-radius:50%;position:absolute;top:0.22rem;right:0.16rem;z-index: 9;}
		.musicRotate{
			-webkit-animation: spin 3s linear infinite;
			-o-animation: spin 3s linear infinite;
			animation: spin 3s linear infinite;
		}
		.music img{width:0.08rem;height:0.14rem;display: block;margin-left: 0.06rem;margin-top: 0.03rem;}
		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@keyframes spin {
			0% {
				-webkit-transform:rotate(0deg);
				-ms-transform:rotate(0deg);
				transform:rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		/*.index_03,.index_07,.index_08,.index_09,.index_10{height:100%;margin:0;}
		.index_01,.index_02,.index_04,.index_05,.index_06{height:95%;padding-top: 5%;}*/
		
		/*index_01*/
		.ind01-top{margin-top:0.41rem;padding-top:0.27rem;padding-left:0.45rem;}
		.ind01-top img{width:2.37rem;height:0.22rem;}
		.ind01-middle{margin-top: 0.3rem;padding-left: 0.21rem;}
		.ind01-middle img{width:2.8rem;height:2.7rem;}
		.ind01-bottom{margin-top: 0.41rem;padding-left: 0.41rem;position: relative;}
		.ind01-bottom img{width:2.37rem;height:0.56rem;position: absolute;}
		/*index_02*/
		.txt1{margin-top:0.41rem;position: relative;height:0.58rem;}
		.txt1 p{font-size: 0.14rem;color: #ec5813;line-height: 0.58rem;padding-left: 0.24rem;position: absolute;}
		.pic21{height:0.64rem;padding-left: 0.18rem;margin-top: 0.03rem;position: relative;}
		.pic21 img{width:2.91rem;height:0.64rem;position:absolute;}
		.pic22{padding-left: 0.1rem;}
		.pic22 img{width:3.03rem;height:0.75rem;}
		.pic23{padding-left: 0.16rem;margin-top: 0.06rem;}
		.pic23 img{width:2.87rem;height:0.75rem;}
		.pic24{padding-left: 0.45rem;margin-top: 0.08rem;}
		.pic24 img{width:2.3rem;height:1.85rem;}
		/*index_03*/
		.pic31{margin-top:0.41rem;padding-left: 0.13rem;margin-top: 0.34rem;}
		.pic31 img{width:2.95rem;height:0.85rem;}
		.pic32{padding-left: 0.22rem;margin-top: 0.06rem;}
		.pic32 img{width:2.87rem;height:0.6rem;}
		.pic33{margin-top: 0.07rem;}
		.pic33 img{width:3.2rem;height:2.82rem;}
		/*index_04*/
		.index04-wrap{margin-top:0.41rem;width:3.2rem;height:4.8rem;background: url(img/pic41.jpg);background-size:cover;}
		.pic42{padding-left: 0.29rem;padding-top: 2.2rem;}
		.pic42 img{width:2.74rem;height:2.13rem;}
		/*index_05*/
		.pic5 img{margin-top:0.41rem;width:3.2rem;height:4.8rem;}
		/*index_06*/
		.index06-wrap{margin-top:0.41rem;width:3.2rem;height:4.8rem;background: url(img/pic62.jpg);background-size:cover;}
		.pic62{padding-left: 0.18rem;padding-top: 0.08rem;}
		.pic62 img{width:0.84rem;height:0.84rem;}
		/*index_07*/
		.index07-wrap{margin-top:0.41rem;position: relative;}
		.sunglasses{position: absolute;left:0;top:0;}
		.sunglasses img{width:1.25rem;height:0.64rem;}
		.sunshine{position: absolute;top:0;right:0;}
		.sunshine img{width:1.53rem;height:0.9rem;}
		.airplane{position: absolute;left:0;top:0.57rem;z-index: 5;}
		.airplane img{width:0.7rem;height:0.75rem;}
		.pic74{padding-left:0.28rem;padding-top: 1rem;}
		.pic74 img{width:2.6rem;height:0.8rem;}
		.pic75{padding-left:0.08rem;margin-top: 0.08rem;}
		.pic75 img{width:3rem;height:1.48rem;}
		.pic76{padding-left:0.55rem;margin-top: 0.15rem;}
		.pic76 img{width:2.17rem;height:0.57rem;}
		.pic79{padding-left: 0.34rem;margin-top: 0.12rem;width:2.67rem;height:0.5rem;}
		.pic77{float: left;width:1.03rem;height:0.5rem;}
		.pic78{float:right;width:1.33rem;height:0.5rem;}
		/*index_08*/
		.pic81{margin-top:0.61rem;padding-left:0.16rem;}
		.pic81 img{width:2.88rem;height:3.25rem;}
		.pic84{width:2.42rem;height:0.51rem;padding-left:0.42rem;margin-top:0.2rem;}
		.pic82{width:1.17rem;height:0.51rem;float: left;}
		.pic83{width:1.17rem;height:0.51rem;float: right;}
		/*index_09 video*/
		.index09-wrap{margin-top:0.41rem;width:3.2rem;height:4.8rem;position: relative;}
		.index09-wrap video{position: absolute;top:50%;margin-top: -40%;left:10%;}
		/*index_10 留言板*/
		.index_10 h2{margin-top:0.51rem;width:2.4rem;height:0.3rem;line-height: 0.3rem;font-size: 0.24rem;margin-left: 0.4rem;}
		.index10-wrap{width:2rem;height:3.2rem;margin-top:0.2rem;margin-left:0.4rem;background-color:rgba(255,255,255,0.5);border-radius: 0.2rem;font-size:0.16rem;padding: 0.2rem;}
		/*向上的滑动符号^*/
		.up{
			width:0.2rem;height:0.14rem;position: absolute;left:50%;margin-left: -0.1rem;bottom: 0.21rem;z-index: 9;
			-webkit-animation: up 1.2s ease-in-out infinite;
			-o-animation: up 1.2s ease-in-out infinite;
			animation: up 1.2s ease-in-out infinite;
		}
		.up img{width:0.2rem;height:0.14rem;}
		@-webkit-keyframes up{
			0% {opacity: 0;}
			50% {opacity: 1;}
			100% {opacity: 0;}
		}
		@keyframes up{
			0% {opacity: 0;}
			50% {opacity: 1;}
			100% {opacity: 0;}
		}
	</style>
</head>
<body>
	<section class="swiper-container con">
		<div class="music musicRotate">
			<img id="musicControl" src="img/icon.png" />
			<audio id="song" loop="" autoplay="autoplay" preload="" src="music/The Sunset Lounge Orchestra - Guitar Dreams.mp3"></audio>
		</div>
		<div class="swiper-wrapper">
			<!-- index_01 -->
			<div class="swiper-slide index_01">
				<div class="ind01-top">
					<img src="img/pic11.png" />
				</div>
				<div class="ind01-middle">
					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s" swiper-animate-delay="0.3s" src="img/pic12.png" />
				</div>
				<div class="ind01-bottom">
					<img class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.6s" swiper-animate-delay="1s" src="img/pic13.png" />
				</div>
			</div>
			<!-- index_02 -->
			<div class="swiper-slide index_02">
				<div class="txt1">
					<p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">总之，这款车......</p>
				</div>
				<div class="pic21">
					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s" swiper-animate-delay="1.3s" src="img/pic21.png" />
				</div>
				<div class="pic22">
					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s" swiper-animate-delay="2s" src="img/pic22.png" />
				</div>
				<div class="pic23">
					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.7s" src="img/pic23.png" />
				</div>
				<div class="pic24">
					<img src="img/pic24.png" />
				</div>
			</div>
			<!-- index_03 -->
			<div class="swiper-slide index_03">
				<div class="pic31">
					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s" swiper-animate-delay=".0.3s" src="img/pic31.png" />
				</div>
				<div class="pic32">
					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s" swiper-animate-delay="1s" src="img/pic32.png" />
				</div>
				<div class="pic33">
					<img src="img/pic33.png" />
				</div>
			</div>
			<!-- index_04 -->
			<div class="swiper-slide index_04">
				<div class="index04-wrap">
					<div class="pic42">
						<img class="ani" swiper-animate-effect="shake" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s" src="img/pic42.jpg" />
					</div>
				</div>
			</div>
			<!-- index_05 -->
			<div class="swiper-slide index_05">
				<div class="pic5">
					<img class="ani" swiper-animate-effect="shake" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s" src="img/pic5.png" />
				</div>
			</div>
			<!-- index_06 -->
			<div class="swiper-slide index_06">
				<div class="index06-wrap">
					<div class="pic62">
						<img class="ani" swiper-animate-effect="rotateOut" swiper-animate-duration="1.2s" swiper-animate-delay="0.2s" src="img/pic61.png" />
					</div>
				</div>
			</div>
			<!-- index_07 -->
			<div class="swiper-slide index_07">
				<div class="index07-wrap">
					<div class="sunglasses">
						<img src="img/pic71.png" />
					</div>
					<div class="sunshine">
						<img src="img/pic72.png" />
					</div>
					<div class="airplane">
						<img src="img/pic73.png" />
					</div>
					<div class="pic74">
						<img class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s" src="img/pic74.png" />
					</div>
					<div class="pic75">
						<img class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" swiper-animate-delay="1.2s" src="img/pic75.png" />
					</div>
					<div class="pic76">
						<img class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s" src="img/pic76.png" />
					</div>
					<div class="pic79 ani" swiper-animate-effect="slideInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s">
						<img class="pic77" src="img/pic77.png" />
						<img class="pic78" src="img/pic78.png" />
					</div>
				</div>
			</div>
			<!-- index_08 -->
			<div class="swiper-slide index_08">
				<div class="pic81">
					<img class="pic81" src="img/pic81.png" />
				</div>
				<div class="pic84 ani" swiper-animate-effect="slideInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
					<img class="pic82" src="img/pic82.png" />
					<img class="pic83" src="img/pic83.png" />
				</div>
			</div>
			<!-- index_09 -->
			<div class="swiper-slide index_09">
				<div class="index09-wrap">
					<video id="videoControl" controls="controls" style="width:80%;height:40%;">
						<source src="video/vie.mp4" type="video/mp4">
					</video>
				</div>
			</div>
			<!-- index_10 -->
			<div class="swiper-slide index_10">
				<h2>给我们留言：</h2>
				<div class="index10-wrap" id="msgBoard" contenteditable="true"></div>
			</div>
		</div>
		<!-- 向上的滑动符号^ -->
		<div class="up">
			<img src="img/up.png" />
		</div>
	</section>
	<script type="text/javascript" src="plug-in/swiper/swiper-3.3.1.min.js"></script>
	<script type="text/javascript" src="plug-in/swiper/swiper.animate1.0.2.min.js"></script>
	<script type="text/javascript">
		(function(doc,win){
			doc.documentElement.style.fontSize= doc.documentElement.clientWidth/3.2 + "px";
			// 控制音乐的播放暂停
			var musicControl = doc.querySelector("#musicControl");
			var song = doc.querySelector("#song");
			var musicRotate = doc.querySelector(".musicRotate")
			musicControl.addEventListener("click",function(e){
				musicRotate.classList.toggle("musicRotate");
				if(song.paused){
					song.play();
				}else{
					song.pause();
				}
			})
			// 控制视频
			var videoControl = doc.querySelector("#videoControl");
			var wrapClick = doc.querySelector(".index09-wrap");
			videoControl.addEventListener("click",function(e){
				stopMusic();
			})
			function stopMusic(){
				if(!videoControl.paused){
					song.pause();
					musicRotate.classList.remove("musicRotate");
				}else{
					song.play();
					musicRotate.classList.add("musicRotate");
				}
			}
			// 利用本地存储制作留言板
			var msgBoard = doc.querySelector("#msgBoard");
			msgBoard.innerHTML = win.localStorage.getItem("mt");
			msgBoard.onkeyup = function(){
				win.localStorage.setItem("mt",msgBoard.innerHTML);
			}
		})(document,window)
	</script>
	<script>
		var mySwiper = new Swiper ('.swiper-container', {
			direction: 'vertical',
			loop: true,
			onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
				swiperAnimateCache(swiper); //隐藏动画元素 
				swiperAnimate(swiper); //初始化完成开始动画
			}, 
			onSlideChangeEnd: function(swiper){
				swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
			}
		})
	</script>
</body>
</html>